<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2025 Raúl N. Valdés

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<Accordion fx:id="extraOptionsRoot"
           fx:controller="app.maker.controllers.layerOptions.ExtraController"
           minWidth="182.0" maxWidth="182.0" VBox.vgrow="ALWAYS"
           xmlns="http://javafx.com/javafx/17.0.1"
           xmlns:fx="http://javafx.com/fxml/1">
  <panes>

    <TitledPane fx:id="titledPaneImage" text="title_extra_image">
      <content>
        <ScrollPane AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                    AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
          <content>

            <VBox>
              <children>
                <CheckBox fx:id="checkboxImage" text="label_extra_cimage">
                  <tooltip>
                    <Tooltip fx:id="tooltipCImage" text="tooltip_extra_cimage"/>
                  </tooltip>
                </CheckBox>

                <Button fx:id="buttonImage" text="button_extra_image"
                        onAction="#handleButtonClick"/>
                <HBox fx:id="hboxImage" styleClass="image-preview" >
                  <children>
                    <ImageView fx:id="imagePreview"
                               fitWidth="130" fitHeight="105"
                               preserveRatio="true"/>
                  </children>
                </HBox>
                <Label fx:id="labelImage" text="label_extra_image"/>
              </children>
            </VBox>

          </content>
        </ScrollPane>
      </content>
    </TitledPane>

  </panes>
</Accordion>
