[sheet]
W=306
H=272

[keyboard]
X_0=155
Y_0=128
W_0=41
H_0=52
P_0=keyboard-hand-up.png
X_2=104
Y_2=182
W_2=133
H_2=58
P_2=keyboard.png
use=true
X_1=154
Y_1=158
W_1=43
H_1=55
P_1=keyboard-hand-down.png

[background]
image=false
color=true
C=#808000ff

[table]
use=true
X_0=2
Y_0=163
W_0=305
H_0=110
P_0=table.png

[body]
X_0=74
Y_0=46
W_0=144
H_0=136
P_0=body.png

[hair]
use=true
X_0=49
Y_0=1
W_0=204
H_0=204
P_0=hair.png

[mouth]
X_0=132
Y_0=122
W_0=35
H_0=12
P_0=mouth-off.png
use=true
channels=1
updates=30
sensitivity=35
X_1=132
Y_1=122
W_1=35
H_1=12
P_1=mouth-on.png

[extra]
use=false

[mouse]
use=true
W=55
H=32
X=32
Y=170
C=#e4d4d4ff
X_A=72
Y_A=-31
X_B=28
Y_B=9
X_C=45
Y_C=22
X_D=85
Y_D=7

[eyes]
X_0=114
Y_0=108
W_0=75
H_0=15
P_0=eyes-on.png
use=true
timeto=5
timeblink=1
X_1=114
Y_1=108
W_1=75
H_1=15
P_1=eyes-off.png
