<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="sheetRoot"
            fx:controller="app.maker.controllers.SheetController"
            xmlns="http://javafx.com/javafx/17.0.15"
            xmlns:fx="http://javafx.com/fxml/1">
  <children>

    <Pane fx:id="paneSheet"
          prefHeight="300.0" prefWidth="300.0">
      <clip>
        <Rectangle fx:id="clipRect" width="300" height="300"/>
      </clip>

      <children>

      </children>
    </Pane>

    <!-- Región inferior derecha para redimensionar -->
    <Region fx:id="resizeHandle"
            layoutX="300.0" layoutY="300.0"
            prefWidth="12" prefHeight="12"
            style="-fx-background-color: gray;" >
      <cursor>
        <Cursor fx:constant="SE_RESIZE" />
      </cursor>
    </Region>

  </children>
</AnchorPane>
