<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2025 Raúl N. Valdés

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.VBox?>

<MenuBar fx:controller="app.maker.controllers.MenubarController"
         prefHeight="10.0" VBox.vgrow="NEVER"
         xmlns="http://javafx.com/javafx/17.0.15"
         xmlns:fx="http://javafx.com/fxml/1">
  <menus>

    <Menu fx:id="menuStart" text="menu_start">
      <items>
        <MenuItem fx:id="menuStartVTuber" text="menu_start_vtuber"/>
      </items>
    </Menu>

    <Menu fx:id="menuFile" mnemonicParsing="false" text="menu_file">
      <items>
        <MenuItem fx:id="menuFileDir" mnemonicParsing="false"
                  text="menu_file_dir"/>
        <SeparatorMenuItem mnemonicParsing="false"/>

        <MenuItem fx:id="menuFileLoad" mnemonicParsing="false"
                  text="menu_file_load"/>
        <SeparatorMenuItem mnemonicParsing="false"/>

        <Menu fx:id="menuFileSave" mnemonicParsing="false"
              text="menu_file_save">
          <items>

            <MenuItem fx:id="menuFileSaveh" mnemonicParsing="false"
                      text="menu_file_saveh"/>
            <MenuItem fx:id="menuFileSaves" mnemonicParsing="false"
                      text="menu_file_saves"/>

          </items>
        </Menu>
      </items>
    </Menu>

    <Menu fx:id="menuLanguage" mnemonicParsing="false" text="menu_language">
      <items>

      </items>
    </Menu>

    <Menu mnemonicParsing="false" text="Help">
      <items>
        <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
      </items>
    </Menu>

  </menus>
</MenuBar>
